@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 244 244 245;
  --foreground: 22 22 22;
  --card: 255 255 255;
  --card-foreground: 22 22 22;
  --popover: 255 255 255;
  --popover-foreground: 22 22 22;
  --primary: 15 98 254;
  --primary-foreground: 255 255 255;
  --secondary: 244 244 245;
  --secondary-foreground: 22 22 22;
  --muted: 244 244 245;
  --muted-foreground: 115 115 115;
  --accent: 244 244 245;
  --accent-foreground: 22 22 22;
  --destructive: 250 77 86;
  --destructive-foreground: 255 255 255;
  --border: 224 224 224;
  --input: 224 224 224;
  --ring: 22 22 22;
  --radius: 0.5rem;
  
  /* Custom K9 Security colors */
  --carbon-blue: 15 98 254;
  --carbon-gray-100: 22 22 22;
  --carbon-gray-90: 38 38 38;
  --carbon-gray-80: 57 57 57;
  --carbon-gray-70: 82 82 82;
  --carbon-gray-60: 115 115 115;
  --carbon-gray-50: 141 141 141;
  --carbon-gray-40: 168 168 168;
  --carbon-gray-30: 198 198 198;
  --carbon-gray-20: 224 224 224;
  --carbon-gray-10: 244 244 245;
  --status-success: 66 190 101;
  --status-error: 250 77 86;
  --status-warning: 241 194 27;
  --status-info: 69 137 255;
}

.dark {
  --background: 9 9 11;
  --foreground: 250 250 250;
  --card: 9 9 11;
  --card-foreground: 250 250 250;
  --popover: 9 9 11;
  --popover-foreground: 250 250 250;
  --primary: 15 98 254;
  --primary-foreground: 255 255 255;
  --secondary: 39 39 42;
  --secondary-foreground: 250 250 250;
  --muted: 39 39 42;
  --muted-foreground: 161 161 170;
  --accent: 39 39 42;
  --accent-foreground: 250 250 250;
  --destructive: 127 29 29;
  --destructive-foreground: 250 250 250;
  --border: 39 39 42;
  --input: 39 39 42;
  --ring: 212 212 216;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .carbon-blue {
    color: hsl(var(--carbon-blue));
  }
  
  .bg-carbon-blue {
    background-color: hsl(var(--carbon-blue));
  }
  
  .carbon-gray-100 {
    color: hsl(var(--carbon-gray-100));
  }
  
  .bg-carbon-gray-100 {
    background-color: hsl(var(--carbon-gray-100));
  }
  
  .carbon-gray-10 {
    color: hsl(var(--carbon-gray-10));
  }
  
  .bg-carbon-gray-10 {
    background-color: hsl(var(--carbon-gray-10));
  }
  
  .status-success {
    color: hsl(var(--status-success));
  }
  
  .bg-status-success {
    background-color: hsl(var(--status-success));
  }
  
  .status-error {
    color: hsl(var(--status-error));
  }
  
  .bg-status-error {
    background-color: hsl(var(--status-error));
  }
  
  .status-warning {
    color: hsl(var(--status-warning));
  }
  
  .bg-status-warning {
    background-color: hsl(var(--status-warning));
  }
  
  .status-info {
    color: hsl(var(--status-info));
  }
  
  .bg-status-info {
    background-color: hsl(var(--status-info));
  }
}
